<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZIV-cq-R9h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1pa-c4-d6F">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1pa-c4-d6F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4yk-Nt-pi1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1pa-c4-d6F" secondAttribute="bottom" id="Qmz-YI-Oed"/>
                            <constraint firstItem="1pa-c4-d6F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UZl-xM-NVT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1pa-c4-d6F" secondAttribute="trailing" id="XMU-00-Klw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="qaO-QJ-oH9"/>
                    <connections>
                        <outlet property="tableView" destination="1pa-c4-d6F" id="15E-vH-1l6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="818"/>
        </scene>
        <!--投稿-->
        <scene sceneID="fBv-TK-4hK">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="TaK-Mm-xn4" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naW-YC-Cds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdU-bl-JBi">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Vd2-8D-7wg"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="TaK-Mm-xn4" eventType="touchUpInside" id="LL7-8r-7kF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faz-CI-HPY">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Rdb-vi-i5b"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="TaK-Mm-xn4" eventType="touchUpInside" id="SZu-Ph-RsA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJs-pI-C3b">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Qav-9p-zUu"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="TaK-Mm-xn4" eventType="touchUpInside" id="vtR-k0-fsI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VdU-bl-JBi" firstAttribute="centerX" secondItem="naW-YC-Cds" secondAttribute="centerX" id="drr-lV-at6"/>
                            <constraint firstItem="faz-CI-HPY" firstAttribute="centerX" secondItem="naW-YC-Cds" secondAttribute="centerX" id="gXt-nx-b3r"/>
                            <constraint firstItem="bJs-pI-C3b" firstAttribute="top" secondItem="faz-CI-HPY" secondAttribute="bottom" constant="10" id="kl2-TT-tdY"/>
                            <constraint firstItem="bJs-pI-C3b" firstAttribute="centerX" secondItem="naW-YC-Cds" secondAttribute="centerX" id="rzX-WO-zVF"/>
                            <constraint firstItem="faz-CI-HPY" firstAttribute="top" secondItem="VdU-bl-JBi" secondAttribute="bottom" constant="10" id="tYQ-zR-ZDC"/>
                            <constraint firstItem="VdU-bl-JBi" firstAttribute="top" secondItem="pBW-nw-j7i" secondAttribute="top" constant="80" id="u0v-w0-vW9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBW-nw-j7i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="uw3-Kd-nw5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBA-D1-V3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="818"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="Oyn-mb-IuT">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VSD-AP-maN" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFL-PJ-qdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメント" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqK-vW-XEL">
                                <rect key="frame" x="10" y="94" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUl-0j-s1x">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5py-IH-AXY"/>
                                </constraints>
                                <state key="normal" title="完了" backgroundImage="btn"/>
                                <connections>
                                    <action selector="commentPostButton:" destination="VSD-AP-maN" eventType="touchUpInside" id="AEI-Mf-cpP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CA-jf-MB0">
                                <rect key="frame" x="57" y="228" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Ry5-Vj-jaq"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="commentCancelButton:" destination="VSD-AP-maN" eventType="touchUpInside" id="gPE-uX-gUL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1CA-jf-MB0" firstAttribute="top" secondItem="TUl-0j-s1x" secondAttribute="bottom" constant="20" id="DuQ-oO-T1B"/>
                            <constraint firstItem="pqK-vW-XEL" firstAttribute="top" secondItem="l02-XT-qj4" secondAttribute="top" constant="50" id="QVE-cR-aAi"/>
                            <constraint firstItem="TUl-0j-s1x" firstAttribute="top" secondItem="pqK-vW-XEL" secondAttribute="bottom" constant="40" id="b8w-Kk-fKZ"/>
                            <constraint firstItem="1CA-jf-MB0" firstAttribute="centerX" secondItem="DFL-PJ-qdf" secondAttribute="centerX" id="dAg-q2-p4h"/>
                            <constraint firstItem="l02-XT-qj4" firstAttribute="trailing" secondItem="pqK-vW-XEL" secondAttribute="trailing" constant="10" id="fmX-jb-LRp"/>
                            <constraint firstItem="TUl-0j-s1x" firstAttribute="centerX" secondItem="DFL-PJ-qdf" secondAttribute="centerX" id="sNL-c7-K0C"/>
                            <constraint firstItem="pqK-vW-XEL" firstAttribute="leading" secondItem="l02-XT-qj4" secondAttribute="leading" constant="10" id="tCU-TQ-BNZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l02-XT-qj4"/>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="pqK-vW-XEL" id="Zij-dY-zJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqb-1X-Jgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="1484"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="6jt-aB-QEu">
            <objects>
                <viewController storyboardIdentifier="Post" id="nBx-fE-hg4" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqM-p5-ybq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Le-hf-97m">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="F1F-Za-nqr"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="nBx-fE-hg4" eventType="touchUpInside" id="pdx-1u-EX7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOl-Ak-as2">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uyg-Bd-uVT"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="nBx-fE-hg4" eventType="touchUpInside" id="DFY-E2-0i0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvT-TM-HF0">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fRs-MH-vlU">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="10F-eZ-25v"/>
                                    <constraint firstAttribute="height" constant="120" id="nm8-im-0c1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sOl-Ak-as2" firstAttribute="centerX" secondItem="yqM-p5-ybq" secondAttribute="centerX" id="5KS-2p-6es"/>
                            <constraint firstItem="sOl-Ak-as2" firstAttribute="top" secondItem="4Le-hf-97m" secondAttribute="bottom" constant="10" id="CLl-0c-Ba4"/>
                            <constraint firstItem="4Le-hf-97m" firstAttribute="top" secondItem="BvT-TM-HF0" secondAttribute="bottom" constant="20" id="D8k-VT-q2j"/>
                            <constraint firstItem="fRs-MH-vlU" firstAttribute="top" secondItem="eCb-KH-qYW" secondAttribute="top" constant="20" id="bHR-7v-9h4"/>
                            <constraint firstItem="BvT-TM-HF0" firstAttribute="leading" secondItem="fRs-MH-vlU" secondAttribute="trailing" constant="10" id="cDD-Au-hgi"/>
                            <constraint firstItem="4Le-hf-97m" firstAttribute="centerX" secondItem="yqM-p5-ybq" secondAttribute="centerX" id="d9P-bk-Mn8"/>
                            <constraint firstItem="eCb-KH-qYW" firstAttribute="trailing" secondItem="BvT-TM-HF0" secondAttribute="trailing" constant="10" id="mP9-0U-GoU"/>
                            <constraint firstItem="BvT-TM-HF0" firstAttribute="bottom" secondItem="fRs-MH-vlU" secondAttribute="bottom" id="pap-fp-Hjw"/>
                            <constraint firstItem="fRs-MH-vlU" firstAttribute="leading" secondItem="eCb-KH-qYW" secondAttribute="leading" constant="10" id="wUp-na-luD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCb-KH-qYW"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fRs-MH-vlU" id="VUy-2a-C6q"/>
                        <outlet property="textField" destination="BvT-TM-HF0" id="tr1-nA-FLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXH-i4-bDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="1505"/>
        </scene>
        <!--設定-->
        <scene sceneID="krE-SN-z7n">
            <objects>
                <viewController storyboardIdentifier="Setting" id="GEf-5s-kVO" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZ0-R6-wLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYk-bt-0rc">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="jzK-XI-yx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AZ-xe-u8H">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="14r-ll-EpT"/>
                                </constraints>
                                <state key="normal" title="表示名を選択" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="GEf-5s-kVO" eventType="touchUpInside" id="9pM-J8-LjG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK5-Je-EBc">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="LPS-0d-Z3W"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="GEf-5s-kVO" eventType="touchUpInside" id="yXS-ad-vTQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fK5-Je-EBc" firstAttribute="top" secondItem="5AZ-xe-u8H" secondAttribute="bottom" constant="10" id="1Q3-rr-qMv"/>
                            <constraint firstItem="5AZ-xe-u8H" firstAttribute="centerX" secondItem="IZ0-R6-wLP" secondAttribute="centerX" id="TYn-7s-hJl"/>
                            <constraint firstItem="vYk-bt-0rc" firstAttribute="centerX" secondItem="IZ0-R6-wLP" secondAttribute="centerX" id="Uuu-Ky-Ma5"/>
                            <constraint firstItem="5AZ-xe-u8H" firstAttribute="top" secondItem="vYk-bt-0rc" secondAttribute="bottom" constant="10" id="jaO-ix-9pt"/>
                            <constraint firstItem="vYk-bt-0rc" firstAttribute="top" secondItem="j71-c3-69X" secondAttribute="top" constant="80" id="meJ-bj-Pzg"/>
                            <constraint firstItem="fK5-Je-EBc" firstAttribute="centerX" secondItem="IZ0-R6-wLP" secondAttribute="centerX" id="q4U-hO-Qdi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j71-c3-69X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="GMJ-a0-YP9"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="vYk-bt-0rc" id="Q0l-8E-DL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQu-iK-VAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="818"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pBy-bl-QoK">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="28o-1S-OGh" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blJ-2x-q1R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twT-qM-AsL">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8SL-7H-fcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ra0-6L-yjK">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MRI-xB-bwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftb-xS-QnU">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="44Z-wG-pPl"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="28o-1S-OGh" eventType="touchUpInside" id="h3U-Ho-cp3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AhE-zF-ZeW">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="l2Y-b1-wot"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juc-dA-riv">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="2sj-7x-ruG"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="28o-1S-OGh" eventType="touchUpInside" id="dWl-1s-4xq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Juc-dA-riv" firstAttribute="top" secondItem="AhE-zF-ZeW" secondAttribute="bottom" constant="10" id="0bR-3e-9i0"/>
                            <constraint firstItem="Ftb-xS-QnU" firstAttribute="centerX" secondItem="blJ-2x-q1R" secondAttribute="centerX" id="K8W-CS-h6D"/>
                            <constraint firstItem="AhE-zF-ZeW" firstAttribute="top" secondItem="Ra0-6L-yjK" secondAttribute="bottom" constant="10" id="Tka-KK-IOP"/>
                            <constraint firstItem="Ftb-xS-QnU" firstAttribute="top" secondItem="Juc-dA-riv" secondAttribute="bottom" constant="10" id="Vuj-jn-y9s"/>
                            <constraint firstItem="twT-qM-AsL" firstAttribute="top" secondItem="5am-nu-7sR" secondAttribute="top" constant="80" id="XDC-uh-5kg"/>
                            <constraint firstItem="Ra0-6L-yjK" firstAttribute="centerX" secondItem="blJ-2x-q1R" secondAttribute="centerX" id="deR-3k-lgC"/>
                            <constraint firstItem="AhE-zF-ZeW" firstAttribute="centerX" secondItem="blJ-2x-q1R" secondAttribute="centerX" id="evE-At-jLA"/>
                            <constraint firstItem="Ra0-6L-yjK" firstAttribute="top" secondItem="twT-qM-AsL" secondAttribute="bottom" constant="10" id="jHO-xj-5dB"/>
                            <constraint firstItem="Juc-dA-riv" firstAttribute="centerX" secondItem="blJ-2x-q1R" secondAttribute="centerX" id="mM1-Ui-kGd"/>
                            <constraint firstItem="twT-qM-AsL" firstAttribute="centerX" secondItem="blJ-2x-q1R" secondAttribute="centerX" id="wHp-Gi-lfb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5am-nu-7sR"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="AhE-zF-ZeW" id="rc1-Ox-Y3G"/>
                        <outlet property="mailAddressTextField" destination="twT-qM-AsL" id="9j8-Mw-wPl"/>
                        <outlet property="passwordTextField" destination="Ra0-6L-yjK" id="4fh-Fc-ip0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwA-nc-pJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="1504.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VTI-YU-FC2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZIV-cq-R9h" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WAg-A4-VgT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="o0B-KO-O5t"/>
                        <segue destination="TaK-Mm-xn4" kind="relationship" relationship="viewControllers" id="ioA-KA-qfn"/>
                        <segue destination="GEf-5s-kVO" kind="relationship" relationship="viewControllers" id="L3R-nf-zAm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKQ-QC-1d2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
